# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://bhanwar:bhanwar@cluster0.slzef2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=hfuhy175y171uyynkja564g5agagjnna

# Node Environment
NODE_ENV=development

CLIENT_URL=